<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <style>
    .container ol.react::after{
      animation-name: react;
    }
    @keyframes react{
      from{
        background-color: rgb(248, 109, 10);
      }
      to{
        width: 30%;
        background-color: rgb(167, 49, 7);
      }
    }
    .container ol.bootstrap::after{
      animation-name: bootstrap;
    }
    @keyframes bootstrap{
      from{
        background-color: darkmagenta;
      }
      to{
        width:55%;
        background-color: darkorchid;
      }
    }
  </style>
  <div class="container">
    <h1> My Skills:</h1>
    <ul>
<ol class="html" >HTML---(65%)</ol>
<ol class="css">CSS---(45%)</ol>
<ol class="javascript">JavaScript---(60%)</ol>
<ol class="react">React---(30%)</ol>
<ol class="bootstrap">Bootstrap---(55%)</ol>

    </ul>

  </div>
  
</body>
</html>